import java.util.Scanner;

public class HillCipher {

    static int[][] key = new int[2][2];
    static int[][] inverseKey = new int[2][2];

    static void findInverse() {

        int det = (key[0][0]*key[1][1] - key[0][1]*key[1][0]) % 26;
        if(det < 0) det += 26;

        int detInv = 0;

        for(int i=1;i<26;i++){
            if((det*i) % 26 == 1){
                detInv = i;
                break;
            }
        }

        inverseKey[0][0] = ( key[1][1] * detInv) % 26;
        inverseKey[0][1] = (-key[0][1] * detInv) % 26;
        inverseKey[1][0] = (-key[1][0] * detInv) % 26;
        inverseKey[1][1] = ( key[0][0] * detInv) % 26;

        for(int i=0;i<2;i++)
            for(int j=0;j<2;j++)
                if(inverseKey[i][j] < 0)
                    inverseKey[i][j] += 26;
    }

    static String encrypt(String plaintext) {

        plaintext = plaintext.toUpperCase();
        int[] p = new int[2];
        int[] c = new int[2];

        for (int i = 0; i < 2; i++)
            p[i] = plaintext.charAt(i) - 'A';

        for (int i = 0; i < 2; i++) {
            c[i] = 0;
            for (int j = 0; j < 2; j++)
                c[i] += key[i][j] * p[j];

            c[i] = c[i] % 26;
        }

        String cipher = "";
        for (int i = 0; i < 2; i++)
            cipher += (char)(c[i] + 'A');

        return cipher;
    }

    static String decrypt(String cipher) {

        cipher = cipher.toUpperCase();
        int[] c = new int[2];
        int[] p = new int[2];

        for (int i = 0; i < 2; i++)
            c[i] = cipher.charAt(i) - 'A';

        for (int i = 0; i < 2; i++) {
            p[i] = 0;
            for (int j = 0; j < 2; j++)
                p[i] += inverseKey[i][j] * c[j];

            p[i] = p[i] % 26;
        }

        String plaintext = "";
        for (int i = 0; i < 2; i++)
            plaintext += (char)(p[i] + 'A');

        return plaintext;
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.println("Enter Key Matrix (2x2):");
        for(int i=0;i<2;i++)
            for(int j=0;j<2;j++)
                key[i][j] = sc.nextInt();

       
        findInverse();

        System.out.println("Inverse Matrix:");
        for(int i=0;i<2;i++){
            for(int j=0;j<2;j++)
                System.out.print(inverseKey[i][j] + " ");
            System.out.println();
        }

        System.out.print("Enter 2-letter plaintext: ");
        String text = sc.next();

        String cipher = encrypt(text);
        System.out.println("Encrypted Text: " + cipher);

        String decrypted = decrypt(cipher);
        System.out.println("Decrypted Text: " + decrypted);
    }
}
