!pip install fastapi uvicorn gradio nest_asyncio

from fastapi import FastAPI
import uvicorn, threading, nest_asyncio, gradio as gr, requests

app, data = FastAPI(), []

@app.get("/")
def home(): return {"msg": "IPC API"}

@app.post("/add")
def add(x: dict): data.append(x); return x

nest_asyncio.apply()
threading.Thread(target=lambda: uvicorn.run(app, port=8000)).start()

gr.Interface(
    fn=lambda ipc, case, pun: requests.post(
        "http://127.0.0.1:8000/add",
        json={"IPC": ipc, "case": case, "punishment": pun}
    ).json(),
    inputs=["text", "text", "text"],
    outputs="text"
).launch()
