!pip install wikipedia-api
import wikipediaapi

w = wikipediaapi.Wikipedia(user_agent="Colab_Wikipedia_API_Demo/1.0 (https://colab.research.google.com; colab-support@google.com)", language='en')
p = w.page(input("Enter institution: "))

if p.exists():
    t = p.text.split('\n')
    f = next((l.split(":")[-1].strip() for l in t if "Founder" in l), "N/A")
    d = next((l.split(":")[-1].strip() for l in t if "Founded" in l), "N/A")
    print("Founder:", f)
    print("Founded:", d)
    print("Summary:", p.summary[:200])
else:
    print("Page not found")
